{
	"compilerOptions": {
		"module": "AMD",
		"target": "ES2018",
		"lib": [ "ES2018", "ES2017", "ES2016", "ES2015"],
		"moduleResolution": "node",
		"allowUnreachableCode": false,
		"strict": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,

		"pretty": true,
		"preserveConstEnums": true,
		"removeComments": true,
		"sourceMap": true,
		"allowJs": true,

		"outDir": "built/built",
		"baseUrl": ".",

		"plugins": [
			{ "name": "typescript-eslint-language-service" }
		]
	},
	"include": [
		"**/*.ts"
	],
	"exclude": [
		"base/mixedteam.ts",
		"base/table.ts",
		"node_modules/**/*.ts",
		"eslint-plugin-erforce/**"
	]
}
